<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.thedeveloperworldisyours.refreshcurrentfragment.fragments.FirstFragment">

    <RelativeLayout
        android:id="@+id/fragment_first_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/the_developer_world_is_yours" />
    </RelativeLayout>

</FrameLayout>
